# Generated by Django 3.2.10 on 2021-12-17 17:05

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReferralId',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referral_id', models.PositiveIntegerField(max_length=8, unique=True, validators=[django.core.validators.RegexValidator('[0-9]{8}', 'only 8 positive nums')])),
            ],
        ),
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=250)),
                ('referral_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.referralid')),
            ],
        ),
    ]
