# Generated by Django 3.2.10 on 2021-12-17 17:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referralid',
            name='referral_id',
            field=models.CharField(max_length=8, unique=True, validators=[django.core.validators.RegexValidator('[0-9]{8}', 'only 8 positive nums')]),
        ),
    ]
